# Redis 설정
UPSTASH_REDIS_URL=your-redis-url
UPSTASH_REDIS_TOKEN=your-redis-token

# Google Sheets API 설정
GOOGLE_SPREADSHEET_ID=your-spreadsheet-id
GOOGLE_API_KEY=your-api-key
GOOGLE_PROJECT_ID=your-project-id
GOOGLE_CLIENT_EMAIL=your-service-account-email
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nyour-private-key\n-----END PRIVATE KEY-----\n"

# 클라이언트 사이드 환경변수
NEXT_PUBLIC_GOOGLE_SHEETS_API_KEY=your-public-api-key
NEXT_PUBLIC_SPREADSHEET_ID=your-public-spreadsheet-id 